APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=redis
QUEUE_DRIVER=database

MAIL_DRIVER=log

# Google Drive integration. See
# https://gist.github.com/ivanvermeyen/cc7c59c185daad9d4e7cb8c661d7b89b
# for instructions.
# Used for database backups.
# The Client Id. This includes the apps.googleusercontent.com extension
GOOGLE_DRIVE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=xxx
GOOGLE_DRIVE_REFRESH_TOKEN=xxx
# The folder id. You can grab this from drive directly.
GOOGLE_DRIVE_FOLDER_ID=null
