APP_ENV=local
APP_DEBUG=true
APP_KEY=
DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=redis
QUEUE_DRIVER=database

MAIL_DRIVER=log

APO_SERVER_DATABASE=
APO_SERVER_USERNAME=
APO_SERVER_DB_USERNAME=
APO_SERVER_DB_PASSWORD=
APO_REMOTE_DUMP_LOCATION=
APO_SSH_KEY=
APO_SSH_PASS=
